[Group1]
enable = false
hostport = COM1

[Group2]
enable = false
hostport = COM2

[Group3]
enable = false
hostport = COM3

[Group4]
enable = false
hostport = COM4

[Group5]
enable = false
hostport = COM5

[Group6]
enable = false
hostport = COM6

[Group7]
enable = false
hostport = COM7

[Group8]
enable = false
hostport = COM8

[Group9]
enable = false
hostport = COM9

[Group10]
enable = false
hostport = COM10

[Group11]
enable = false
hostport = COM11

[Group12]
enable = false
hostport = COM12

[Group13]
enable = false
hostport = COM13

[Group14]
enable = false
hostport = COM14

[Group15]
enable = false
hostport = COM15

[Group16]
enable = false
hostport = COM16

[Group17]
enable = false
hostport = COM17

[Group18]
enable = false
hostport = COM18

[Group19]
enable = false
hostport = COM19

[Group20]
enable = false
hostport = COM20

[Group21]
enable = false
hostport = COM21

[Group22]
enable = false
hostport = COM22

[Group23]
enable = false
hostport = COM23

[Group24]
enable = false
hostport = COM24

